{
  "name": "project-3",
  "version": "1.0.0",
  "description": "- This is a team project with pre-assigned teams.\r - [Project Proposals](../../../project-3/issues/new?assignees=&labels=&template=project-proposal-submission.md&title=Your+Group+Names+%2B+Squad+Lead) are due on **Tuesday, 7/23 at or before 11:00 PM ET**.\r - Project Deliverable is due on or before **Wednesday, 7/31 at or before 6:00 PM ET**.\r - Presentations will be on **Wednesday, 7/31 at 6:30 PM ET**.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js" 
  },
  "keywords": [],
  "author": "James Fagan",
  "license": "ISC",
  "dependencies": {
    "react-router": "^6.25.1"
  }
}
